sv work "glbl.v"
sv xil_defaultlib "crypto_kem_dec.autotb.v"
sv xil_defaultlib "AESL_automem_k.v"
sv xil_defaultlib "AESL_automem_c.v"
sv xil_defaultlib "AESL_automem_sk.v"
sv xil_defaultlib "poly_Sq_frombytes.v"
sv xil_defaultlib "mod3.v"
sv xil_defaultlib "poly_S3_frombytes.v"
sv xil_defaultlib "poly_Rq_mul.v"
sv xil_defaultlib "poly_Rq_to_S3.v"
sv xil_defaultlib "poly_S3_mul.v"
sv xil_defaultlib "poly_S3_tobytes.v"
sv xil_defaultlib "poly_Sq_frombytes_1.v"
sv xil_defaultlib "owcpa_dec.v"
sv xil_defaultlib "KeccakF1600_StatePer.v"
sv xil_defaultlib "keccak_absorb.v"
sv xil_defaultlib "sha3_256_1.v"
sv xil_defaultlib "keccak_absorb_1.v"
sv xil_defaultlib "sha3_256.v"
sv xil_defaultlib "crypto_kem_dec.v"
sv xil_defaultlib "crypto_kem_dec_mac_muladd_16s_16s_16ns_16_1_1.v"
sv xil_defaultlib "owcpa_dec_x1_coeffs.v"
sv xil_defaultlib "owcpa_dec_x3_coeffs.v"
sv xil_defaultlib "KeccakF1600_StatePer_KeccakF_RoundConstan.v"
sv xil_defaultlib "keccak_absorb_t.v"
sv xil_defaultlib "sha3_256_1_s.v"
sv xil_defaultlib "sha3_256_1_h_assign.v"
sv xil_defaultlib "crypto_kem_dec_rm.v"
sv xil_defaultlib "crypto_kem_dec_buf.v"

